name: tutorial
on: [push]
jobs:
  my_first_job:
    name: my first job
    runs-on: ubuntu-latest
    steps:
      - name: echo first job
        run: echo first job
  my_second_job:
    name: my second job
    runs-on: ubuntu-latest
    steps:
      - name: echo second job
        run: |
          echo second job
          pwd
          ls -al
